#Configuration file for NemLotto.jar
#-----------------------------------
#SQL connection
#{Connection URL}
#{Database Name}
#{Database UserName}
#{Database Password}
url=jdbc:mysql://108.61.221.27:3326/
db=nemlotto
dbuser=kailinsql
dbpass=kailinsql02
#-----------------------------------
#Addresses for Next,Bitcoin,Nem validation
ac=http://localhost/nem/php/addresscheck.php
#-----------------------------------
#Currecy exchanger
ce=http://localhost/nem/php/btctonxt.php
#-----------------------------------
#Next server url
nxt=http://humanoide.thican.net:7876/
#Nis server url
nis=http://108.61.182.27:7890/
#Btc server url (blockchain)
btc=https://blockchain.info/en/